# petronika-fcp-dsl

./: README.md  pom.xml
src/main/groovy/net/petronika/fcp/dsl/: DuplicateClientNameException.groovy  FCPBuilder.groovy  FcpBuilder.groovy  ProtocolErrorException.groovy  UnknownNodeIdentifierException.groovy
src/main/groovy/net/petronika/fcp/dsl/message/: ClientGet.groovy  ClientHello.groovy  ListPeer.groovy  ListPeerNotes.groovy  ListPeers.groovy
src/test/groovy/net/petronika/fcp/dsl/: FCPBuilderAllTests.groovy  FCPBuilderConnectionTest.groovy  FCPBuilderOperationsTest.groovy  FcpBuilderConnectionTest.groovy  FcpBuilderOperationsTest.groovy  FcpDslAllTests.groovy
